def knapSack(W, wt, val, n):
# Base Case
    if n == 0 or W == 0:
        return 0
    if (wt[n-1] > W):
        return knapSack(W, wt, val, n-1)
    else:
        return max(
            val[n-1] + knapSack(
                W-wt[n-1], wt, val, n-1),
            knapSack(W, wt, val, n-1))
#Driver Code
val = list(map(int,input().split()))
wt = list(map(int,input().split()))
W = int(input())
n = len(val)
print("Knapsack using Greedy Approach")
print("Items: \t",val)
print("Weights: ",wt)
print(knapSack(W, wt, val, n))
